app/main.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
		<!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>

	<body>
		<div class="panel">
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#house"></use>
					</svg>
				</div>
				<div class="panel__el-text">Начало</div>
			</div>
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#creative"></use>
					</svg>
				</div>
				<div class="panel__el-text">Преимущества</div>
			</div>
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#banknote"></use>
					</svg>
				</div>
				<div class="panel__el-text">Стоимость</div>
			</div>
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#diamond"></use>
					</svg>
				</div>
				<div class="panel__el-text">Почему мы?</div>
			</div>
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#gears"></use>
					</svg>
				</div>
				<div class="panel__el-text">Технологии</div>
			</div>
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#startup"></use>
					</svg>
				</div>
				<div class="panel__el-text">Команда</div>
			</div>
			<div class="panel__el">
				<div class="panel__el-icon">
					<svg class="icon">
						<use xlink:href="#contact"></use>
					</svg>
				</div>
				<div class="panel__el-text">Контакты</div>
			</div>
		</div>
		<div class="main" style="background-image:url('img/main-page-banner.jpg')">
			<div class="header-wrap">
				<div class="main-cont">
					<div class="header"><a class="header-logo" href="/"><img class="logo-white" src="img/logo-white.png" alt="" />
							<!--img(src="img/logo-white-2.png", alt="" class="logo-black")--><img class="logo-black" src="img/logo-black.png" alt="" /></a>
						<div class="header-menu"><a class="header-menu__el" href="#">Что мы предлагаем?</a><a class="header-menu__el" href="#">Почему мы?</a><a class="header-menu__el" href="#">Технологии</a></div>
						<div class="header-phone"><a class="header-phone__el" href="tel:8 800 775 53 46">8 800 775 53 46</a><a class="header-phone__el" href="tel:8 383 247 88 94">8 383 247 88 94</a></div><a class="header-get" href="#">Консультация</a>
					</div>
				</div>
			</div>
			<div class="main-block">
				<div class="main-cont">
					<div class="main-wrap">
						<div class="main-content">
							<div class="main-title">Продвиньте <br> Ваш сайт в топ <br> с &nbsp<span>оплатой за результат</span><br> и &nbsp<span>гарантиями</span>!</div>
							<div class="main-text">
								Большой выбор инструментов интернет-маркетинга: SEO-продвижение, контекстная реклама, SMM, веб-аналитика и многое другое. <br><b> Комплексный подход!</b></div>
							<div class="offer">
								<div class="offer-wrap">
									<div class="offer-el"><span>от</span>
										<div class="offer-el__val">17</div><span>тысяч рублей</span>
									</div>
									<div class="offer-plus">
										<svg class="icon">
											<use xlink:href="#plus"></use>
										</svg>
									</div>
									<div class="offer-el"><span>от</span>
										<div class="offer-el__val">2</div><span>рублей за визит</span>
									</div>
								</div>
								<div class="offer-text">В месяц продвижения с гарантией роста трафика и позиций</div>
							</div>
							<div class="offer-get"> Получить индивидуальное предложение</div>
						</div>
						<div class="main-img"><img src="img/seo.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-example section--mount" style="background-image:url('img/gray-mount.png')">
			<div class="main-cont">
				<div class="section-title">От слов к делу: Кейс №1. Сеть круглосуточных аптек</div>
				<div class="case">
					<div class="case-chart"><img src="img/chart-apteka.png" alt="" /></div>
					<div class="case-info">
						<div class="case-el">
							<div class="case-el__icon">
								<svg class="icon">
									<use xlink:href="#cup"></use>
								</svg>
							</div>
							<div class="case-el__content">
								<div class="case-el__title">Результаты:</div>
								<div class="case-el__val">0 → 18 270</div>
								<div class="case-el__val-descr">посетителей из поисковых сетей</div>
								<div class="case-el__text">За 15 месяцев от создания сайта посещаемость из поисковых систем выросла <b> до 18270 </b>. Рост позиций с 13% <b>до 68%</b> за первые 4 месяца. Контекстная реклама дает дополнительно <b>около 2000 посетителей </b> на сайт в месяц.</div>
							</div>
						</div>
						<div class="case-el">
							<div class="case-el__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
							<div class="case-el__content">
								<div class="case-el__title">Инструменты:</div>
								<div class="case-el__text">Создание сайта + поисковое продвижение + контекстная реклама. На данный момент идет подключение SMM.</div>
							</div>
						</div>
						<div class="case-el">
							<div class="case-el__icon">
								<svg class="icon">
									<use xlink:href="#aim"></use>
								</svg>
							</div>
							<div class="case-el__content">
								<div class="case-el__title">Задача:</div>
								<div class="case-el__text">Увеличить количество уникальных посетителей на сайт.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--advant">
			<div class="main-cont">
				<div class="section-title">9 причин заказать SEO-продвижение сайта в «Снайпере»</div>
				<div class="advant">
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-title">9 лет</div>
							<div class="advant__el-text">успешной работы в интернет-маркетинге</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-title">25 000+</div>
							<div class="advant__el-text">коммерческих ключевых слов, по которым продвигаем наших клиентов</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-title">B топ-20</div>
							<div class="advant__el-text">SEO-компаний Сибири по версии «Рейтинг Рунета»</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-title">400+</div>
							<div class="advant__el-text">выполненных проектов</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-title">800 000+</div>
							<div class="advant__el-text">посетителей сайтов наших клиентов из поисковых систем</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-title">В топ-50</div>
							<div class="advant__el-text">всероссийского рейтинга «SEO глазами клиентов-2017»</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-text">Сертифициронанные специалисты Яндекс. Метрика,Яндекс.Директ, Google Analytics</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-text">Белые <br> методы продвижения</div>
						</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon"><img src="img/cup-nine.png" alt="" /></div>
						<div class="advant__el-content">
							<div class="advant__el-text">Гибкость <br> ценовой политики</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-gray section--advant">
			<div class="main-cont">
				<div class="section-title">Что мы предлагаем?</div>
				<div class="offer">
					<div class="offer__el">
						<div class="offer__el-title">По позициям</div>
						<div class="offer__el-val">От 17 000 ₽ / мес.</div>
						<div class="offer__el-text">Выведение сайта в Топ 10 поисковых систем по оговоренным запросам Работа с коммерческими факторами Работа над повышением конверсии Работа над юзабилити</div>
						<div class="offer__el-get">Оценить мой сайт</div>
					</div>
					<div class="offer__el">
						<div class="offer__el-title">По трафику</div>
						<div class="offer__el-val">От 17 000 ₽ / мес.+ от 2 ₽ за визит</div>
						<div class="offer__el-text">
							<p>Продвижение сайта по широкому семантическому ядру</p>
							<p>Увеличение количества целевого трафика</p>
							<p>Работа с коммерческими факторами</p>
							<p>Работа над повышением конверсии</p>
							<p>Работа над юзабилити</p>
							<p>Настройка инструментов повышения продаж</p>
						</div>
						<div class="offer__el-get">Оценить мой сайт</div>
					</div>
					<div class="offer__el">
						<div class="offer__el-title">Комплексный подход</div>
						<div class="offer__el-val">От 40 000 ₽ / мес.</div>
						<div class="offer__el-text">Продвижение вашего проекта с использованием всех возможностей SEO. Улучшение юзабилити, интеграция онлайн-сервисов.Комплексное продвижение сайтов в «Снайпер» – это продвижение в поисковых системах по максимальному количеству запросов и полная техническая доработка сайта. В арсенале наших опытных специалистов больше полусотни инструментов, позволяющих им без труда справляться с поставленной задачей.</div>
						<div class="offer__el-get">Оценить мой сайт</div>
					</div>
					<div class="offer__el">
						<div class="offer__el-title">Vip-пакет</div>
						<div class="offer__el-val">От 100 000 ₽ / мес.</div>
						<div class="offer__el-text">Продвижение Вашего проекта с использованием всех инструментов интернет-маркетинга по максимуму! SEO-продвижение, контекстная реклама, SMM, медийная реклама и другие инструменты</div>
						<div class="offer__el-get">Оценить мой сайт</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-example section--mount" style="background-image:url('img/gray-mount.png')">
			<div class="main-cont">
				<div class="section-title">От слов к делу: Кейс №2. Сеть магазинов одежды</div>
				<div class="case">
					<div class="case-chart"><img src="img/chart-clothes.png" alt="" /></div>
					<div class="case-info">
						<div class="case-el">
							<div class="case-el__icon">
								<svg class="icon">
									<use xlink:href="#cup"></use>
								</svg>
							</div>
							<div class="case-el__content">
								<div class="case-el__title">Результаты:</div>
								<div class="case-el__val">2 179 → 12 865</div>
								<div class="case-el__val-descr">посетителей из поисковых сетей</div>
								<div class="case-el__text">За 2 года сотрудничества трафик из канала «поисковые системы» вырос с 2179 <b>до 12865 человек</b> в месяц.</div>
							</div>
						</div>
						<div class="case-el">
							<div class="case-el__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
							<div class="case-el__content">
								<div class="case-el__title">Инструменты:</div>
								<div class="case-el__text">Поисковое продвижение.</div>
							</div>
						</div>
						<div class="case-el">
							<div class="case-el__icon">
								<svg class="icon">
									<use xlink:href="#aim"></use>
								</svg>
							</div>
							<div class="case-el__content">
								<div class="case-el__title">Задача:</div>
								<div class="case-el__text">Увеличить трафик и количество заказов в интернет-магазине.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-gray section--why">
			<div class="main-cont">
				<div class="section-title">Почему стоит продвигаться с нами?</div>
				<div class="why">
					<div class="why-head">
						<div class="why-head__el">Большинство компаний:</div>
						<div class="why-head__el">Как у нас:</div>
					</div>
					<div class="why-row">
						<div class="why__text">3 основных вида работ: SEO, контекстная реклама, медийная реклама (баннеры).</div>
						<div class="why__icon">
							<svg class="icon">
								<use xlink:href="#engine"></use>
							</svg>
						</div>
						<div class="why__text">Широкий набор инструментария: SEO-продвижение, контекстная реклама, SMM, таргетированная и баннерная реклама, контент-маркетинг и др.</div>
					</div>
					<div class="why-row">
						<div class="why__text">10 часов на проект в месяц.</div>
						<div class="why__icon">
							<svg class="icon">
								<use xlink:href="#clock"></use>
							</svg>
						</div>
						<div class="why__text">От 30 до 70 человеко-часов на проект.</div>
					</div>
					<div class="why-row">
						<div class="why__text">Нет полноценно укомплектованного штата специалистов, из-за чего компания не может выполнять все работы по сайту.</div>
						<div class="why__icon">
							<svg class="icon">
								<use xlink:href="#team"></use>
							</svg>
						</div>
						<div class="why__text">Вы получите команду штатных профессионалов: программисты, SEO-специалисты, копирайтеры, дизайнеры, менеджер по работе с клиентами и др.</div>
					</div>
					<div class="why-row">
						<div class="why__text">Менеджеры-новички, которые не могут должным образом донести информацию до клиента от специалистов компании.</div>
						<div class="why__icon">
							<svg class="icon">
								<use xlink:href="#box"></use>
							</svg>
						</div>
						<div class="why__text">Личный постоянный менеджер, имеющий большой опыт работы с проектами по продвижению.</div>
					</div>
					<div class="why-row">
						<div class="why__text">Новые способы размещения искать сложно и дорого. Используются шаблонные наработки.</div>
						<div class="why__icon">
							<svg class="icon">
								<use xlink:href="#analitic"></use>
							</svg>
						</div>
						<div class="why__text">Огромная база знаний по проектам, выбор наиболее оптимального способа в каждой из ниш.</div>
					</div>
					<div class="why-row">
						<div class="why__text">Постоянные дополнительные счета за программирование, необходимое для продвижения сайта, и другие доработки по сайту.</div>
						<div class="why__icon">
							<svg class="icon">
								<use xlink:href="#collect"></use>
							</svg>
						</div>
						<div class="why__text">Большинство доработок, необходимых для продвижения сайта, уже включены в конечную стоимость.</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.panel
	-
		var items = [
			{'icon':'house','name':'Начало'},
			{'icon':'creative','name':'Преимущества'},
			{'icon':'banknote','name':'Стоимость'},
			{'icon':'diamond','name':'Почему мы?'},
			{'icon':'gears','name':'Технологии'},
			{'icon':'startup','name':'Команда'},
			{'icon':'contact','name':'Контакты'}
			];
	each item in items
		.panel__el
			.panel__el-icon
				+icon(item.icon,"icon")
			.panel__el-text #{item.name}

.main(style="background-image:url('img/main-page-banner.jpg')")
	.header-wrap
		.main-cont
			.header
				a(href="/").header-logo
					img(src="img/logo-white.png", alt="" class="logo-white")
					//img(src="img/logo-white-2.png", alt="" class="logo-black")
					img(src="img/logo-black.png", alt="" class="logo-black")
				.header-menu
					a(href="#").header-menu__el Что мы предлагаем?
					a(href="#").header-menu__el Почему мы?
					a(href="#").header-menu__el Технологии
				.header-phone
					a(href="tel:8 800 775 53 46").header-phone__el 8 800 775 53 46
					a(href="tel:8 383 247 88 94").header-phone__el 8 383 247 88 94
				a(href="#").header-get Консультация

	.main-block
		.main-cont
			.main-wrap
				.main-content
					.main-title Продвиньте <br> Ваш сайт в топ <br> с &nbsp
						span оплатой за результат
						| <br> и &nbsp
						span гарантиями
						| !
					.main-text Большой выбор инструментов интернет-маркетинга: SEO-продвижение, контекстная реклама, SMM, веб-аналитика и многое другое. <br>
						<b> Комплексный подход!</b>
					.offer
						.offer-wrap
							.offer-el
								span от
								.offer-el__val 17
								span тысяч рублей
							.offer-plus
								+icon("plus","icon")
							.offer-el
								span от
								.offer-el__val 2
								span рублей за визит
						.offer-text В месяц продвижения с гарантией роста трафика и позиций
					.offer-get  Получить индивидуальное предложение
				.main-img
					img(src="img/seo.png", alt="")

.section.section-example.section--mount(style="background-image:url('img/gray-mount.png')")
	.main-cont
		.section-title От слов к делу: Кейс №1. Сеть круглосуточных аптек
		.case
			.case-chart
				img(src="img/chart-apteka.png", alt="")
			.case-info
				.case-el
					.case-el__icon
						+icon("cup","icon")
					.case-el__content
						.case-el__title Результаты:
						.case-el__val 0 → 18 270
						.case-el__val-descr посетителей из поисковых сетей
						.case-el__text За 15 месяцев от создания сайта посещаемость из поисковых систем выросла <b> до 18270 </b>. Рост позиций с 13% <b>до 68%</b> за первые 4 месяца. Контекстная реклама дает дополнительно <b>около 2000 посетителей </b> на сайт в месяц.
				.case-el
					.case-el__icon
						+icon("tools","icon")
					.case-el__content
						.case-el__title Инструменты:
						.case-el__text Создание сайта + поисковое продвижение + контекстная реклама. На данный момент идет подключение SMM.
				.case-el
					.case-el__icon
						+icon("aim","icon")
					.case-el__content
						.case-el__title Задача:
						.case-el__text Увеличить количество уникальных посетителей на сайт.

.section.section--advant
	.main-cont
		.section-title 9 причин заказать SEO-продвижение сайта в «Снайпере»
		.advant
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-title 9 лет
					.advant__el-text успешной работы в интернет-маркетинге
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-title 25 000+
					.advant__el-text коммерческих ключевых слов, по которым продвигаем наших клиентов
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-title B топ-20
					.advant__el-text SEO-компаний Сибири по версии «Рейтинг Рунета»
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-title 400+
					.advant__el-text выполненных проектов
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-title 800 000+
					.advant__el-text посетителей сайтов наших клиентов из поисковых систем
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-title В топ-50
					.advant__el-text всероссийского рейтинга «SEO глазами клиентов-2017»
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-text Сертифициронанные специалисты Яндекс. Метрика,Яндекс.Директ, Google Analytics
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-text Белые <br> методы продвижения
			.advant__el
				.advant__el-icon
					img(src="img/cup-nine.png", alt="")
				.advant__el-content
					.advant__el-text Гибкость <br> ценовой политики

.section.section-gray.section--advant
	.main-cont
		.section-title Что мы предлагаем?
		.offer
			.offer__el
				.offer__el-title По позициям
				.offer__el-val От 17 000 ₽ / мес.
				.offer__el-text Выведение сайта в Топ 10 поисковых систем по оговоренным запросам Работа с коммерческими факторами Работа над повышением конверсии Работа над юзабилити
				.offer__el-get Оценить мой сайт
			.offer__el
				.offer__el-title По трафику
				.offer__el-val От 17 000 ₽ / мес.+ от 2 ₽ за визит
				.offer__el-text
					p Продвижение сайта по широкому семантическому ядру
					p Увеличение количества целевого трафика
					p Работа с коммерческими факторами
					p Работа над повышением конверсии
					p Работа над юзабилити
					p Настройка инструментов повышения продаж
				.offer__el-get Оценить мой сайт
			.offer__el
				.offer__el-title Комплексный подход
				.offer__el-val От 40 000 ₽ / мес.
				.offer__el-text Продвижение вашего проекта с использованием всех возможностей SEO. Улучшение юзабилити, интеграция онлайн-сервисов.Комплексное продвижение сайтов в «Снайпер» – это продвижение в поисковых системах по максимальному количеству запросов и полная техническая доработка сайта. В арсенале наших опытных специалистов больше полусотни инструментов, позволяющих им без труда справляться с поставленной задачей.
				.offer__el-get Оценить мой сайт
			.offer__el
				.offer__el-title Vip-пакет
				.offer__el-val От 100 000 ₽ / мес.
				.offer__el-text Продвижение Вашего проекта с использованием всех инструментов интернет-маркетинга по максимуму! SEO-продвижение, контекстная реклама, SMM, медийная реклама и другие инструменты
				.offer__el-get Оценить мой сайт

.section.section-example.section--mount(style="background-image:url('img/gray-mount.png')")
	.main-cont
		.section-title От слов к делу: Кейс №2. Сеть магазинов одежды
		.case
			.case-chart
				img(src="img/chart-clothes.png", alt="")
			.case-info
				.case-el
					.case-el__icon
						+icon("cup","icon")
					.case-el__content
						.case-el__title Результаты:
						.case-el__val 2 179 → 12 865
						.case-el__val-descr посетителей из поисковых сетей
						.case-el__text За 2 года сотрудничества трафик из канала «поисковые системы» вырос с 2179 <b>до 12865 человек</b> в месяц.
				.case-el
					.case-el__icon
						+icon("tools","icon")
					.case-el__content
						.case-el__title Инструменты:
						.case-el__text Поисковое продвижение.
				.case-el
					.case-el__icon
						+icon("aim","icon")
					.case-el__content
						.case-el__title Задача:
						.case-el__text Увеличить трафик и количество заказов в интернет-магазине.

.section.section-gray.section--why
	.main-cont
		.section-title Почему стоит продвигаться с нами?
		.why
			.why-head
				.why-head__el Большинство компаний:
				.why-head__el Как у нас:
			.why-row
				.why__text 3 основных вида работ: SEO, контекстная реклама, медийная реклама (баннеры).
				.why__icon
					+icon("engine","icon")
				.why__text Широкий набор инструментария: SEO-продвижение, контекстная реклама, SMM, таргетированная и баннерная реклама, контент-маркетинг и др.
			.why-row
				.why__text 10 часов на проект в месяц.
				.why__icon
					+icon("clock","icon")
				.why__text От 30 до 70 человеко-часов на проект.
			.why-row
				.why__text Нет полноценно укомплектованного штата специалистов, из-за чего компания не может выполнять все работы по сайту.
				.why__icon
					+icon("team","icon")
				.why__text Вы получите команду штатных профессионалов: программисты, SEO-специалисты, копирайтеры, дизайнеры, менеджер по работе с клиентами и др.
			.why-row
				.why__text Менеджеры-новички, которые не могут должным образом донести информацию до клиента от специалистов компании.
				.why__icon
					+icon("box","icon")
				.why__text Личный постоянный менеджер, имеющий большой опыт работы с проектами по продвижению.
			.why-row
				.why__text Новые способы размещения искать сложно и дорого. Используются шаблонные наработки.
				.why__icon
					+icon("analitic","icon")
				.why__text Огромная база знаний по проектам, выбор наиболее оптимального способа в каждой из ниш.
			.why-row
				.why__text Постоянные дополнительные счета за программирование, необходимое для продвижения сайта, и другие доработки по сайту.
				.why__icon
					+icon("collect","icon")
				.why__text Большинство доработок, необходимых для продвижения сайта, уже включены в конечную стоимость.

include ./block_html/_script.pug
